<div class="main">
  <div class="col-md-6 col-sm-12">
     <div class="login-form">
        <form (submit)='false'>
           <div class="form-group">
              <label>Usuario</label>
              <input type="text" class="form-control" placeholder="Usuario">
           </div>
           <div class="form-group">
              <label>Contraseña</label>
              <input type="password" class="form-control" placeholder="Contraseña">
           </div>
           <button type="submit" class="btn btn-success" (click)="login()">Iniciar Sesión</button>
           <button type="submit" class="btn btn-primary" routerLink="../cpanel">Registrarse</button>
        </form>
     </div>
  </div>
</div>